WpfApp4/Page2.xaml

<Page x:Class="WpfApp4.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- DataGrid -->
        <DataGrid Name="TaskDataGrid" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Task ID" Binding="{Binding TaskID}" Width="100" />
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="150" />
                <DataGridTextColumn Header="Description" Binding="{Binding Descriptions}" Width="200" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200" />

            </DataGrid.Columns>
        </DataGrid>

        <!-- Input Fields -->
        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Task ID -->
            <TextBox Name="TaskIdTextBox" Grid.Column="0" Margin="5"  />

            <!-- Title -->
            <TextBox Name="TitleTextBox" Grid.Column="1" Margin="5" />

            <!-- Description -->
            <TextBox Name="DescriptionTextBox" Grid.Column="2" Margin="5"  />

            <!-- Name -->
            <TextBox Name="NameTextBox" Grid.Column="3" Margin="5"  />

            <!-- Email -->
            <TextBox Name="EmailTextBox" Grid.Column="4" Margin="5"  />

            <!-- Status -->
            <ComboBox Name="StatusComboBox" Grid.Column="5" Margin="5" >
                <ComboBoxItem Content="Pending" />
                <ComboBoxItem Content="In Progress" />
                <ComboBoxItem Content="Completed" />
            </ComboBox>
        </Grid>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Name="AddButton" Content="Add" Width="100" Margin="5" Click="AddButton_Click" />
            <Button Name="EditButton" Content="Edit" Width="100" Margin="5" Click="EditButton_Click" />
            <Button Name="DeleteButton" Content="Delete" Width="100" Margin="5" Click="DeleteButton_Click" />
        </StackPanel>
    </Grid>
</Page>
