WpfApp4/Page4.xaml

<Page x:Class="WpfApp4.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">

    <Grid Background="White">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <TextBox Text="Welcome," FontSize="16" VerticalAlignment="Center"  />
            <Label Name="hello_username_field" FontSize="16" FontWeight="Bold" Margin="5,0,0,0" />
        </StackPanel>

        <!-- Data Grids Section -->
        <Grid Margin="10,50,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Tasks DataGrid -->
            <GroupBox Header="Current Tasks" Grid.Row="0" Grid.Column="0" Margin="5">
                <DataGrid Name="Data_grid_tasks" AutoGenerateColumns="False"  >
                    <DataGridTextColumn Header="title" Binding="{Binding TaskID}"/>
                </DataGrid>
            </GroupBox>

            <!-- Completed Tasks DataGrid -->
            <GroupBox Header="Completed Tasks" Grid.Row="0" Grid.Column="1" Margin="5">
                <DataGrid Name="Data_grid_complete_tasks" AutoGenerateColumns="True" IsReadOnly="True" />
            </GroupBox>
        </Grid>

        <!-- Input and Controls Section -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <TextBox Name="TaskID_field" Width="200" Height="30" Margin="5"  />
            <ComboBox Name="Combo_box" Width="200" Height="30" Margin="5">
                <ComboBoxItem Content="Pending" />
                <ComboBoxItem Content="In Progress" />
                <ComboBoxItem Content="Completed" />
            </ComboBox>
            <Button Content="Save" Width="100" Height="30" Margin="5" Click="Save_button" />
        </StackPanel>
    </Grid>

</Page>
