WpfApp4/Page1.xaml

<Page x:Class="WpfApp4.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Email Label and TextBox -->
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Email:" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="EmailTextBox" VerticalAlignment="Center" Margin="10" />

        <!-- Password Label and PasswordBox -->
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Password:" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="PasswordBox" VerticalAlignment="Center" Margin="10" />

        <!-- Login Button -->
        <Button Grid.Row="2" Grid.ColumnSpan="2" Name="LoginButton" Content="Login" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="LoginButton_Click" />
    </Grid>
</Page>
